/* #first {
    background-image: url(public/background.gif);
    background-repeat: repeat-x repeat-y;
    background-size: 800px 300px;
    height: 1000px;
  } */
  
  .demo {
    position: relative;
    width: 100%;
    background: #111;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    max-width:100%;
    height: 500px;
    background-image: url("public/demo-bg.jpg");
 }
 
 .main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #F9F1E9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
 }
 
 .demo .main-title {
    text-transform: uppercase;
    font-size: 4.2em;
    letter-spacing: 0.1em;
 }
 
 .main-title .thin {
    font-weight: 200;
 }
 
 @media only screen and (max-width: 768px) {
    .demo .main-title {
       font-size: 3em;
    }
 }

  h2 {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 50px;
  }

  h4 {
    text-align: center;
    margin-bottom: 10px;
  }

  p {
    text-align: center;
  }

  .card {
     border: none;
  }

  .card-img-top {
   width:128px;
   height:128px;
   display: block;
   margin-left: auto;
   margin-right: auto;
  }



  
